<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diksha's Portfolio</title>
    <link rel="stylesheet" href="pro.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Diksha's Portfolio</div>
            <div class="right">
                <a href="Home">
                    <li>Home</li>
                </a>
                <a href="About">
                    <li>About</li>
                </a>
                <a href="Service">
                    <li>Service</li>
                </a>
                <a href="Projects">
                    <li>Projects</li>
                </a>
                <a href="Contact Me">
                    <li>Contact Me</li>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section class="section">
            <div class="l1">
                Hi, My name is <span class="purple">Diksha</span>
                <div>and I an Passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="button">Download Resume</button>
                    <button class="button">Visit Github</button>
            </div>

            </div>
            <div id="i1" class="r1">
                <img src="img.png" alt="image" width="200px">
            </div>
        </section>
        <hr>
        <section class="second">
            <span class="grey">What I Have Done So far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="facebook.png" alt="facebook" class="image-top">
                    <div class="vertical-title">
                        HTML Developer
                        (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, natus sequi. Odit
                            quas asperiores accusamus ex natus voluptatibus nostrum quae.
                        </p>
                    </div>
                </div>

                <div class="vertical">
                    <img src="instagram.png" alt="facebook" class="image-top">
                    <div class="vertical-title">
                        frontend Developer
                        (2011-2012)
                    </div>
                    <div class="vertical-desc">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, natus sequi. Odit
                            quas asperiores accusamus ex natus voluptatibus nostrum quae.
                        </p>
                        </div>
                    </div>
                    <div class="vertical">
                            
                        <img src="twitter.png" alt="facebook" class="image-top">
                        <div class="vertical-title">
                           data scientist
                           (2013-2014)
                        </div>
                        <div class="vertical-desc">
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, natus sequi.
                                Odit quas asperiores accusamus ex natus voluptatibus nostrum quae.
                            </p>
                        </div>
                    </div>
                    
                        <div class="vertical">
                            
                            <img src="you tube.png" alt="facebook" class="image-top">
                            <div class="vertical-title">
                                Programmer
                                (2015-2016)
                            </div>
                            <div class="vertical-desc">
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, natus sequi.
                                    Odit quas asperiores accusamus ex natus voluptatibus nostrum quae.
                                </p>
                            </div>
                        </div>

                    </div>
        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer-first">
               <h3> Diksha's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Service</li>
              <li>contact Me</li>
            </ul>  
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>contact Me</li>
                  </ul>  
            </div>
            <div class="footer-fourt">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>contact Me</li>
                  </ul>  
            </div>
        </div>
        <div class="text-centre">
            copyright &#169; www.dikshajaybhayportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Programmer', 'Web Designer', 'Graphic designer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>